SERVER_URL=http://localhost 
SERVER_PORT=3001

FRONTEND_URL=http://localhost:3000 # NEED TO CHANGE IN PROD

SESSION_MONGO_USERNAME=admin
SESSION_MONGO_PASSWORD=password
SESSION_MONGO_URL=mongodb://admin:password@localhost:27017/sessions?authSource=admin
SESSION_MONGO_TTL=1209600 # 14 days
SESSION_MONGO_CRYPTO_SECRET=insecure-crypto-secret # NEED TO CHANGE IN PROD

SESSION_SECRET=insecure-secret-1234 # NEED TO CHANGE IN PROD

DATA_STORAGE_MONGO_URL=mongodb://admin:password@localhost:27017/sessions?authSource=admin # NEED TO CHANGE IN PROD
DATA_STORAGE_MONGO_DB=BlogSite 

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Insecure-dont-Use212 # NEED TO CHANGE IN PRODUCTION