SERVER_URL=http://localhost
SERVER_PORT=3001

FRONTEND_URL=http://localhost:3000

SESSION_MONGO_URL=mongodb://admin:password@localhost:27017/sessions?authSource=admin # fine to leave this be since database is private?
SESSION_MONGO_TTL=1209600 # 14 days
SESSION_MONGO_CRYPTO_SECRET=insecure-crypto-secret # fine to leave this be since database is private?

SESSION_SECRET=insecure-secret-1234

DATA_STORAGE_MONGO_URL=mongodb://admin:password@localhost:27017/sessions?authSource=admin
DATA_STORAGE_MONGO_DB=BlogSite